<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn vừa chọn Item số: " />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:background="#EC85A8"
            android:textColor="@color/black"
            android:id="@+id/edtItem"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Có giá trị là: " />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:background="#74DFD5"
            android:textColor="@color/black"
            android:id="@+id/edtVitri"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LƯU THÊM"
            android:backgroundTint="#B5AFAF"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:id="@+id/btnLuuThem"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LƯU SỬA"
            android:backgroundTint="#B5AFAF"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:id="@+id/btnLuuSua"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XÓA"
            android:backgroundTint="#B5AFAF"
            android:textColor="@color/black"
            android:id="@+id/btnXoa"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv" />
</LinearLayout>