<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tvquizbee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuizBee"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/edtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnstart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="Start"
            android:backgroundTint="#2196F3"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>